REDIS_HOST="<redis-host-url>"
REDIS_PASSWORD="<redis-password>"
REDIS_PORT=6379
REDIS_CACHE_TIME=3600

MONGO_CONNECTION_STRING="<mongo-connection-string>"

NODE_ENV="local"

RATE_LIMIT_MINUTEs=1
RATE_LIMIT_MAX_REQUESTS=100